<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style/index.css" type="text/css" />
  </head>
  <body>

    <!-- 1. Starting page -->
    <game-logo>
      <img src="images/TrinityGamesLogo_128x128.gif"></img>
    </game-logo>

    <game-title class="active">Trinity Arcade</game-title>

    <game-video>
      <video width="150%" loop>
        <source src="videos/intro.mp4" type="video/mp4">
      </video>
    </game-video>

    <!-- (*) -->
    <!-- 2. Game Selection Page -->
    <game-selection>
      <choose-game-button class="previous">&#8592;</choose-game-button>
      <choose-game-button class="next">&#8594;</choose-game-button>
      <trinity-game>
        <game-name>Whymsica</game-name>
        <game-preview>
          <video loop autoplay>
            <source src="videos/intro.mp4" type="video/mp4">
          </video>
        </game-preview>
        <game-credits>
          <game-credit>(Insert game description here)</game-credit>
        </game-credits>
      </trinity-game>
    </game-selection>
  </body>
  <script type="text/javascript" src="code/index.js"></script>
</html>