<!DOCTYPE html>
<html>
  <head>
    <title>Magic Wand!</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!-- add bower components (Jquery, Tracking)-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/tracking/build/tracking-min.js"></script>
  </head>
  <body>
    <positionIndicator id="posIndi"></positionIndicator>
    <sparkle-quadrants>
      <sparkle-quadrant-top>
        <sparkle-quadrant>top-left</sparkle-quadrant>
        <sparkle-quadrant>top-right</sparkle-quadrant>
      </sparkle-quadrant-top>
      <sparkle-quadrant-bottom>
        <sparkle-quadrant>bottom-left</sparkle-quadrant>
        <sparkle-quadrant>bottom-right</sparkle-quadrant>
      </sparkle-quadrant-bottom>
    </sparkle-quadrants>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>