<html>
  <head>
    <title>Piano Project</title>
    <!-- Style sheets -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    
    <!-- JavaScript Resources -->
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/bone.io/bone.io.js"></script>
    
    <!-- Setup Bone -->
    <script type="text/javascript" src="setup.js"></script>
    
    
    
  </head>
  
  <body>
    
  </body>
  
</html>