<html>
    <head>
        <title>t2.me</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="nav">
            <div class="container">
                <ul class="pull-left">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <h1>Talk2Me</h1>
                <p>A free messaging system crafted and polished to streamline your social experience.</P>
                <a href="#">Learn-More</a>
            </div>
        </div>
        <div class="Live">
            <div class="container">
                <h2>Talk2Me is completely live</h2>
                <p>Anything you type will be visble to anyone</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="#">
                        <div class="thumbnail">
                           <img src="#">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="#">
                        </div>
                        <div class="thumbnail">
                            <img src="#">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="#">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thomas's -->
        <div class="learn-more">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>xyz</h3>
                        </p>xyz</p>
                        <p><a href="#">xyz</a></p>
                    </div>
                    <div class="col-md-4">
                        <h3>xyz</h3>
                        </p>xyz</p>
                        <p><a href="#">xyz</a></p>
                    </div>
                    <div class="col-md-4">
                        <h3>xyz</h3>
                        </p>xyz</p>
                        <p><a href="#">xyz</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>