<!DOCTYPE html>
<html>
  <head>
    <script src="/bower/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/bone.io/bone.io.js"></script>
    <script>
        socket = io.connect();
        bone.set('io.options', {
            socket: socket 
        });
    </script>
    <link rel="stylesheet" href="style.css" type="text/css" />
   <script type="text/javascript" src="main.js"></script>
  </head>

  <body>
  
	<button id="button" onclick="gameMain()">Display letters</button>
	<button id="button" onclick="gameCheck()">Check letters</button>
	<div id="titles">
		<div id="title1">Player 1</div>
		<div id="title2"> Player 2</div>
	</div>
	<div id="divider" class="div1"></div>
	<div id="divider2" class="div2"></div>
	<input id="playerInput" class="input1"></input>
	<input id="playerInput" class="input2"></input>
  </body> 
  <script type="text/javascript" src="boneStuff.js"></script>
</html>
