<!DOCTYPE html>

<html>
<head>
  <title>Dependencies</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="dependencies">Dependencies</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Dependencies for running experiments of most kinds can be found here.</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Test Dependencies</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>chai   = <span class="hljs-built_in">require</span> <span class="hljs-string">'chai'</span>
should = chai.should()
expect = chai.expect</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Path to the dependencies file to test</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>filePath     = <span class="hljs-string">"<span class="hljs-subst">#{process.cwd()}</span>/dependencies"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Globals</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>dependencies = <span class="hljs-literal">undefined</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <h1 id="start-the-test">Start the test</h1>

            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <h1 id="dependencies">Dependencies</h1>

            </div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Node modules used throughout the application are
checked for their isntallation here.</p>
<ul>
<li><strong>TODO: The depenencies here should also be in the dependencies section of
the package.json for this application.(Add tests for this)</strong></li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>chai   = <span class="hljs-built_in">require</span> <span class="hljs-string">'chai'</span>
should = chai.should()
expect = chai.expect

fs           = <span class="hljs-built_in">require</span> <span class="hljs-string">"fs"</span>
path         = <span class="hljs-string">"<span class="hljs-subst">#{process.cwd()}</span>/dependencies"</span>
dependencies = <span class="hljs-literal">undefined</span>

describe <span class="hljs-string">"Dependencies"</span>, <span class="hljs-function">-&gt;</span>
  
  it <span class="hljs-string">"should exist"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    <span class="hljs-property">@timeout</span> <span class="hljs-number">5000</span>
    dependencies = <span class="hljs-built_in">require</span> path
    dependencies.should.exist
    done()</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <h2 id="utilities">Utilities</h2>

            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>These are types of modules which do server tasks
such as writing, reading and removing local files from the server.
They are among most often used dependencies throughout the server.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>describe <span class="hljs-string">"Dependencies: Utilities"</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">"should have .path"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.path.should.exist
    done()

  it <span class="hljs-string">"should have .fs"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.fs.should.exist
    done()

  it <span class="hljs-string">"should have .process for child process spawning"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.process.should.exist
    done()

  it <span class="hljs-string">"should have .walk for file system path walking"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.walk.should.exist
    done()

  it <span class="hljs-string">"should have .mkdirp to make directories"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.mkdirp.should.exist
    done()

  it <span class="hljs-string">"should have .watch"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.watch.should.exist
    done()

  it <span class="hljs-string">"should have .colors for awesomeness"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.colors.should.exist
    done()

  it <span class="hljs-string">"should have .async"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.async.should.exist
    done()

  it <span class="hljs-string">"should have .promise (bluebird)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.promise.should.exist
    done()

  it <span class="hljs-string">"should have .underscore"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies._.should.exist
    done()

  it <span class="hljs-string">"should have .watch"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.watch.should.exist
    done()

  it <span class="hljs-string">"should have .mustache for templating"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.mustache.should.exist
    done()</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <h2 id="security">Security</h2>

            </div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>These are a types of modules used to secure person sensitive information.
They are also responsible for monitoring server traffic
for early hazard detection.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>describe <span class="hljs-string">"Dependencies: Security"</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">"should have .logger for express logging"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.logger.should.exist
    done()
    
  it <span class="hljs-string">"should have .winston for logging"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.winston.should.exist
    done()</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <h2 id="database">Database</h2>

            </div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>These are the database connection methods the server uses for data
sharing between clients.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>describe <span class="hljs-string">"Dependencies: Database"</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">"should have .database.neo4j"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.database.should.exist
    dependencies.database.neo4j.should.exist
    done()</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <h2 id="web-services">Web Services</h2>

            </div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>These are the modules which communicate, translate and manage web protocols.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>describe <span class="hljs-string">"Dependencies: Web Services"</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">"should have .express"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.express.should.exist
    done()

  it <span class="hljs-string">"should have .http"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.http.should.exist
    done()

  it <span class="hljs-string">"should have .requestify"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.requestify.should.exist
    done()

  it <span class="hljs-string">"should have .session (express)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.session.should.exist
    done()

  it <span class="hljs-string">"should have .morgan (logging)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.morgan.should.exist
    done()

  it <span class="hljs-string">"should have .cookieParser (express)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.cookieParser.should.exist
    done()

  it <span class="hljs-string">"should have .bodyParser (express)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.bodyParser.should.exist
    done()

  it <span class="hljs-string">"should have .errorHandler (express)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.errorHandler.should.exist
    done()

  it <span class="hljs-string">"should have .logger (express)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.logger.should.exist
    done()

  it <span class="hljs-string">"should have .jade"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.jade.should.exist
    done()

  it <span class="hljs-string">"should have .jquery"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.jquery.should.exist
    done()

  it <span class="hljs-string">"should have .stylus"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.stylus.should.exist
    done()

  it <span class="hljs-string">"should have .renderer (stylus)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.renderer.should.exist
    done()

  it <span class="hljs-string">"should have .nib (stylus)"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.nib.should.exist
    done()

  it <span class="hljs-string">"should have .coffeeScript"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.coffeeScript.should.exist
    done()

  it <span class="hljs-string">"should have .docco"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.docco.should.exist
    done()

  it <span class="hljs-string">"should have .cheerio"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.cheerio.should.exist
    done()</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <h2 id="web-sockets">Web Sockets</h2>

            </div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>These are for speedy client server transatctions.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>describe <span class="hljs-string">"Dependencies: Web Sockets"</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">"should have .io for Socket Io"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.io.should.exist
    done()

  it <span class="hljs-string">"should have .bone"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    dependencies.bone.should.exist
    done()</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
