<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

<body>
  <div class="title">
    <h1 id="lavarun">Lava Run</h1>
  </div>

  <div class="settings">
  </div>

  <div class="credits">
  </div>

</body>

</html>