<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bower_components/jquery.terminal/index.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery.terminal-0.8.8.min/index.js"></script>
  </head>
  <body>
    <div id = "commandOutputMain">
    	<pre id="artwork" class="preformatted output">
    =====================================================================
    =        ==        ===      ===        =======  ====  =========  ====
    ====  =====  ========   ==   ==  =============  ====  ========   ====
    ====  =====  ========  ====  ==  =============  ====  =========  ====
    ====  =====  ========  ========  =============  ====  =========  ====
    ====  =====      ====  ========      =========   ==   =========  ====
    ====  =====  ========  ===   ==  ==============  ==  ==========  ====
    ====  =====  ========  ====  ==  ==============  ==  ==========  ====
    ====  =====  ========   ==   ==  ===============    ====  =====  ====
    ====  =====        ===      ===        ==========  =====  ===      ==
    =====================================================================
    	</pre>
    	<div id="reply" class="output"></div>
    </div>
    
    <div id="powerButton">&#9728;</div>
    
    <div id="commandInput"></div>
  
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>