<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="meme.css" type="text/css" />
  </head>
  <div>
    <h1>MEME</h1>
    <img id="two" src="dancingleprechaunanimat.gif"></img>
    <img id ="one" src="dancingleprechaunanimat.gif"></img>
    <p>GO DANK!!!</p>
  <audio src="https://sites.google.com/a/student.austintrinity.org/82463197/thomas/otis.mp3?attredirects=0&d=1" type="audio/mpeg" id="music" loop autoplay />
  </div>
</html>