<!DOCTYPE html>

<html>
<head>
  <title>Settings</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="settings">Settings</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Settings for running experiments of most kinds can be found here.</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Test Dependencies</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>chai   = <span class="hljs-built_in">require</span> <span class="hljs-string">'chai'</span>
should = chai.should()
expect = chai.expect</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Dependencies</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>dependencies = <span class="hljs-built_in">require</span> <span class="hljs-string">"<span class="hljs-subst">#{process.cwd()}</span>/dependencies"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Path to the settings file to test</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>filePath     = <span class="hljs-string">"<span class="hljs-subst">#{process.cwd()}</span>/settings"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Globals</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>settings     = <span class="hljs-literal">undefined</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <h1 id="start-the-test">Start the test</h1>

            </div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>describe <span class="hljs-string">"Settings"</span>, <span class="hljs-function">-&gt;</span>
  
  it <span class="hljs-string">"should exist"</span>, <span class="hljs-function"><span class="hljs-params">(done)</span>-&gt;</span>
    settings = <span class="hljs-built_in">require</span> filePath
    settings.should.exist
    done()</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
